SUPABASE_URL=https://fvorrjmglghgglwalale.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2b3Jyam1nbGdoZ2dsd2FsYWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjY5OTAsImV4cCI6MjA1NDU0Mjk5MH0.0AZiiKfckRA0pXmULizQxf4kIj7m703zlCxR7HuXVOk
DIALOGFLOW_PROJECT_ID=saas-whatsapp-gastronomia
PUPPETEER_EXECUTABLE_PATH=/nix/store/gasnw5878924jbw6bql257ll29hkm4fd-chromium-123.0.6312.105/bin/chromium
PORT=3000